app/views/tweets/index.html.erb
 <% if flash[:notice] %>
  <p><%= flash[:notice] %></p>
<% end %>
  <div class="container-fluid">
    <div class="row">
      <% @tweets.each do |tweet| %>
      <div class="col-xs-12 col-lg-4">
        <%=sanitize markdown(tweet.title)%>
        <div class="content_message_option">
            <button type="button" class="btn btn-default"><%= link_to "削除", tweet_path(tweet.id), method: :delete %></button>
            <button type="button" class="btn btn-default"><%= link_to "編集", edit_tweet_path(tweet.id) %></button>
             <button type="button" class="btn btn-default"><%= link_to "問題を解く",tweet_answers_path(tweet.id) %></button>
        </div>
       </div>
        <%end%>
      </div>
    </div>
  </div>

app/views/tweets/index.html.haml
- if flash[:notice]
  %p= flash[:notice]
.container-fluid
  .row
    - @tweets.each do |tweet|
      .col-xs-12.col-lg-4
        = sanitize markdown(tweet.title)
        .content_message_option
          %button.btn.btn-default{:type => "button"}= link_to "削除", tweet_path(tweet.id), method: :delete
          %button.btn.btn-default{:type => "button"}= link_to "編集", edit_tweet_path(tweet.id)
          %button.btn.btn-default{:type => "button"}= link_to "問題を解く",tweet_answers_path(tweet.id)
